<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Integrated Online University Admission System </title>
    <link rel="stylesheet" href="css/news.css">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: transparent;
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>
<body>
<header>
    <div class="wrapper">
        <ul class="nav-area">
            <li><h4>Integrated Online Admission &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
            <li>
            <li><a href="http://localhost:63342/Hub-generated%20(1)/main.html?_ijt=dv2fmolu5assgttibaehrlrk69">Home</a>
            </li>
            <li>
                <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/AboutUs.html?_ijt=horgcmj7jlo0ct6aqsffs26d08">About
                    Us</a></li>
            <li><a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/news.html?_ijt=6jc7evthhnq34q9h9aacrhcref">News</a>
            </li>
            <li>
                <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/Contact%20Us.html?_ijt=r32boouehb7orvdvr52oebre9n">Contact
                    Us</a></li>
        </ul>


    </div>
    <div class="about-section">
        <h1>About Us</h1>
        <p>The system was designed and founded by three females.A mother and her two daughters</p>
        <p>They are the best in thge country and if you want to know more you can contact them </p>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/CEO.jpg" alt="Jane" width="400" height="400">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Founder of the project,holds PHD in Business InformationTechnology </p>
                    <p>jane@example.com</p>
                    <p>
                        <button class="button">Available on call (+27987459627)</button>
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/art.jpg" alt="Mike" width="400" height="400">
                <div class="container">
                    <h2>Mai Doe</h2>
                    <p class="title">Project Manager</p>
                    <p>Project innovator graduated first in her class in Witts University, specialises in Project
                        management</p>
                    <p>mike@example.com</p>
                    <p>
                        <button class="button">Available on call (+27389459627)</button>
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/designer.jpg" alt="John" width="400" height="400">
                <div class="container">
                    <h2>Josey Doe</h2>
                    <p class="title">Database Administrator</p>
                    <p>Graduated summa cumlaude in university of Congo.SPECIALISATION IN DATA SCIENCE
                        SPECIALISATION IN SOFTWARE ENGINEERING</p>
                    <p>john@example.com</p>
                    <p>
                        <button class="button">Available on call (+27347896278)</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

</header>
<section></section>


</body>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>IOUA<span></span></h3>

        <p class="footer-links">

            <a href="http://localhost:63342/Hub-generated%20(1)/main.html?_ijt=dv2fmolu5assgttibaehrlrk69">Home</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/news.html?_ijt=6jc7evthhnq34q9h9aacrhcref">News</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/AboutUs.html?_ijt=horgcmj7jlo0ct6aqsffs26d08">About
                Us</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/Contact%20Us.html?_ijt=r32boouehb7orvdvr52oebre9n">Contact
                Us</a>
        </p>

        <p class="footer-company-name">Integrated Online Admission © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Road 50A King Edward</span> Willows , Bloemfontein</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+27 7985 58687</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">wwww.ioua.ac.za</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            This is an integrated appliaction where a student can make one profile and use it to apply to many
            institutions at once
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"><img src="images/face4.jpg" width="40"></i></a>
            <a href="#"><i class="fa fa-twitter"><img src="images/twit6.jpg" width="40"></i></a>
            <a href="#"><i class="fa fa-linkedin"><img src="images/link.png" width="40"></i></a>
            <a href="#"><i class="fa fa-github"><img src="images/git.png" width="40"></i></a>

        </div>

    </div>

</footer>
</html>