<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Integrated Online University Admission System </title>
    <link rel="stylesheet" href="css/news.css">

    <style>
        #form {
            background-color: transparent;
            height: 600px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0px;
            text-align: center;
        }

        label {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
            color: #333;
            height: 20px;
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
            text-align: right;
            clear: both;
            float: left;
            margin-right: 15px;
        }

        input {
            height: 20px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 10px;
            float: left;
        }

        input[type=button] {
            float: none;
        }
    </style>

</head>
<body>
<header>
    <div class="wrapper">
        <ul class="nav-area">
            <li><h4>Integrated Online Admission &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
            <li>
            <li><a href="http://localhost:63342/Hub-generated%20(1)/main.html?_ijt=dv2fmolu5assgttibaehrlrk69">Home</a>
            </li>
            <li>
                <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/AboutUs.html?_ijt=horgcmj7jlo0ct6aqsffs26d08">About
                    Us</a></li>
            <li><a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/news.html?_ijt=6jc7evthhnq34q9h9aacrhcref">News</a>
            </li>
            <li>
                <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/Contact%20Us.html?_ijt=r32boouehb7orvdvr52oebre9n">Contact
                    Us</a></li>
        </ul>


    </div>
    &nbsp;&nbsp;
    <div id="form">
        <form action="" method="post" name="registration" class="register">
            <fieldset>
                <b><h4 style="color: #281E5D">Selected Applicant Details</h4></b>
                <b><label
                        style="text-align: center;background-color: #281E5D;color: #f1f1f1">PERSONAL&nbsp;DETAILS</label></b>
                <label for="Student">Name:</label>
                <input name="Student" id="Student"/>
                <b><label style="text-align: center;background-color: #281E5D;color: #f1f1f1">HOME &nbsp;
                    ADDRESS</label></b>
                <label for="Matric_no">Matric number:</label>
                <input name="Matric_no" id="Matric_no"/>
                <b><label style="text-align: center;background-color: #281E5D;color: #f1f1f1">GRADE 11 &nbsp;
                    RESULTS</label></b>
                <label for="Email">Email:</label>
                <input name="Email" id="Email"/>
                <b><label style="text-align: center;background-color: #281E5D;color: #f1f1f1">GRADE 12 &nbsp;
                    RESULTS</label></b>
                <label for="Username">Username:</label>
                <input name="Username" id="Username"/>
                <b><label style="text-align: left;background-color: #281E5D;color: #f1f1f1">COURSES APPLIED FOR</label></b>
                <label for="Username">Ask:</label>
                <input name="Username" id="ask"/>
                <label for="Username">Tell:</label>
                <input name="Username" id="tell"/>
                <b><label style="text-align: center;background-color: #281E5D;color: #f1f1f1">APPLICATION &nbsp;
                    STATUS</label></b>
                <label for="Password">Password:</label>
                <input name="Password" id="Password" type="password"/>

            </fieldset>
        </form>
        <input name="regbutton" type="button" class="button" value="Register"/>
    </div>
</header>


<section></section>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>IOUA<span></span></h3>

        <p class="footer-links">

            <a href="http://localhost:63342/Hub-generated%20(1)/main.html?_ijt=dv2fmolu5assgttibaehrlrk69">Home</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/news.html?_ijt=6jc7evthhnq34q9h9aacrhcref">News</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/AboutUs.html?_ijt=horgcmj7jlo0ct6aqsffs26d08">About
                Us</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/Contact%20Us.html?_ijt=r32boouehb7orvdvr52oebre9n">Contact
                Us</a>
        </p>

        <p class="footer-company-name">Integrated Online Admission © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Road 50A King Edward</span> Willows , Bloemfontein</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+27 7985 58687</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">wwww.ioua.ac.za</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            This is an integrated appliaction where a student can make one profile and use it to apply to many
            institutions at once
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"><img src="images/face4.jpg" width="40"></i></a>
            <a href="#"><i class="fa fa-twitter"><img src="images/twit6.jpg" width="40"></i></a>
            <a href="#"><i class="fa fa-linkedin"><img src="images/link.png" width="40"></i></a>
            <a href="#"><i class="fa fa-github"><img src="images/git.png" width="40"></i></a>

        </div>

    </div>

</footer>
</body>
</html>