<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Integrated Online University Admission System </title>
    <link rel="stylesheet" href="css/news.css">
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background: url("images/final4.png");
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>

</head>
<body>
<div>
    <header>
        <div class="wrapper">
            <ul class="nav-area">
                <li><h4>Integrated Online Admission &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                <li>
                <li>
                    <a href="http://localhost:63342/Hub-generated%20(1)/main.html?_ijt=dv2fmolu5assgttibaehrlrk69">Home</a>
                </li>
                <li>
                    <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/AboutUs.html?_ijt=horgcmj7jlo0ct6aqsffs26d08">About
                        Us</a></li>
                <li>
                    <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/news.html?_ijt=6jc7evthhnq34q9h9aacrhcref">News</a>
                </li>
                <li>
                    <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/Contact%20Us.html?_ijt=r32boouehb7orvdvr52oebre9n">Contact
                        Us</a></li>
            </ul>
        </div>
        <div class="about-section">
            <h1>Universities available</h1>
            <p>Since this is the begining of the project we are covering universities in Free State for now. But when
                time goes on we will end up covering all the unversities in South Africa</p>
            <p>If you want to know more about the universities listed, you can simply click the explore button and you
                will be taken to the university's website.</p>


            <h2 style="text-align:center">Our Covered Universities</h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="images/CUT23.PNG" alt="Mike" width="590" height="400">
                        <div class="container">
                            <h2>Central University Of Technology</h2>
                            <p class="title">Faculties Available</p>
                            <p>Faculty of Engineering, Built Environment and Information Technology </p>
                            <p>Faculty of Health and Environmental Sciences</p>
                            <p>Faculty of Humanities</p>
                            <p>Faculty of Management Sciences</p>
                            &nbsp;&nbsp;
                            <p>It has two campuses namely Bloemfontein and Welkom campus</p>
                            &nbsp;&nbsp;
                            <p>www.cut.ac.za</p>
                            <p>
                                <button class="button" onclick="window.location.href='https://www.cut.ac.za/';">
                                    Explore
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="column">
                    <div class="card">
                        <img src="images/UFS2.JPEG" alt="Mike" width="590" height="400">
                        <div class="container">
                            <h2>University OF Free State</h2>
                            <p class="title">Faculties Available</p>
                            <p>Faculty of Economic and Management Sciences</p>
                            <p> Faculty of Education</p>
                            <p>Faculty of Health Sciences</p>
                            <p>Faculty of The Humanities</p>
                            <p> Faculty of Law</p>
                            <p>Faculty of Natural and Agricultural Sciences</p>
                            <p>Faculty of Theology and Religion</p>
                            <p>Business School</p>
                            <p>Open Distance Learning</p>
                            &nbsp;&nbsp;
                            <p>It has three campuses namely Bloemfontein, Qwaqwa and South campus</p>
                            &nbsp;&nbsp;
                            <p>www.ufs.ac.za</p>
                            <p>
                                <button class="button" onclick="window.location.href='https://www.ufs.ac.za/';">
                                    Explore
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </header>
</div>
<section><p></section>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>IOUA<span></span></h3>

        <p class="footer-links">

            <a href="http://localhost:63342/Hub-generated%20(1)/main.html?_ijt=dv2fmolu5assgttibaehrlrk69">Home</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/news.html?_ijt=6jc7evthhnq34q9h9aacrhcref">News</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/AboutUs.html?_ijt=horgcmj7jlo0ct6aqsffs26d08">About
                Us</a>

            <a href="http://localhost:63342/Hub-generated%20(1)/Hub/src/Contact%20Us.html?_ijt=r32boouehb7orvdvr52oebre9n">Contact
                Us</a>
        </p>

        <p class="footer-company-name">Integrated Online Admission © 2015</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Road 50A King Edward</span> Willows , Bloemfontein</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+27 7985 58687</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">wwww.ioua.ac.za</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span>
            This is an integrated application where a student can make one profile and use it to apply to many
            institutions at once
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"><img src="images/face4.jpg" width="40"></i></a>
            <a href="#"><i class="fa fa-twitter"><img src="images/twit6.jpg" width="40"></i></a>
            <a href="#"><i class="fa fa-linkedin"><img src="images/link.png" width="40"></i></a>
            <a href="#"><i class="fa fa-github"><img src="images/git.png" width="40"></i></a>

        </div>

    </div>

</footer>
</body>
&nbsp;&nbsp;

</html>